# bloom-filter

./: .gitignore  Coding Challenge-SC Team.docx  README.md  pom.xml
src/main/java/: BloomFilter.java  KMerCounter.java  countKmers.java
src/test/java/: BloomFilterTest.java  KMerCounterTest.java
